from gtts import gTTS

quote = "자이냅스의 챗봇은 자체 설계한 자연어 이해 엔진, 쉬운 챗봇 빌더, Auto Intent, Visual Page 기능으로 \
    기존 챗봇과는 다른 편의성과 커뮤니케이션 경험을 제공합니다. 일반적으로 챗봇은 사용자가 물어보는 질문 하나에 한번씩 대응하여 답변을 제공합니다. \
    사용자가 장소와 위치를 알고 싶다면 장소를 먼저 묻고 위치를 다시 물어봐야 필요한 정보를 모두 받을 수 있었습니다. \
    자이냅스의 챗봇은 사용자의 편의성을 높이기 위하여 사용자의 이전 질문에 따라 사용자가 관심을 가질 것으로 예상한 질문을 \
    사전에 설정하여 챗봇이 먼저 물어보면서 대화를 자연스럽게 이끌어갑니다. 예를 들어 증명서 발급에 대해 물어봤다면, \
    챗봇은 증명서에 대해 답변한 후 발급 위치를 먼저 물어보게 됩니다. 이는 별 것 아닌 것 같아 보일 수 있어도 사용자의 노력을 줄여줄 수 있고, \
    어떤 정보를 원하는 지 파악하는 데 도움을 줍니다."

file_name = "jainapse_intro_kor.mp3"

tts = gTTS(text=quote, lang="ko")
tts.save(file_name)